<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/bayt al-hikmah 2.0.svg">
    <title>404 - Wrong Door</title>
    <style>
        body {
            height:100vh;
            font-family: 'Roboto', sans-serif;
            background: black;
            color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-family: 'Poppins', serif;
            font-size: 3em;
            color: #ff4d4d;
        }
        p {
            font-size: 1.5em;
        }
        .troll {
            margin-top: 30px;
            font-size: 1.2em;
        }
        div {
            display: inline-flex;
            flex-direction: column;
        }
        #dateTime, #ip-address, #country {
            border: 1px solid #ff4d4d;
            border-radius: 20px;
            padding: 20px;
            margin: 10px;
            font-family: monospace;
            font-size: 1.5em;
        }
        a {
            color: #ff4d4d;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>404 - Oops! Wrong Door!</h1>
    <p>Well, well, well...you’ve found a private passage.</p>
    <p class="troll">But there's nothing here for you...or is there? 👁‍🗨</p>
    <div>
        <h1 id="dateTime">...</h1>
        <h1 id="ip-address">...</h1>
        <h1 id="country">...</h1>
    </div>
    <p>Now go back to something more productive!</p>
    <a href="/">Return to Home</a>
    <script>
        options = {
            year: 'numeric', month: 'long', day: 'numeric',
            hour: 'numeric', minute: 'numeric', second: 'numeric'
            };
        const clock = () => dateTime.innerText=new Intl.DateTimeFormat('en-EN', options).format(new Date())
        clock()
        setInterval(clock, 1000);

        fetch('https://ipinfo.io/json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address').textContent = data.ip;
                document.getElementById('country').textContent = data.country;
            })
            .catch(error => console.error('Error fetching IP:', error));
    </script>
</body>
</html>